<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Content\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\OrderShippedTemplate.html" />
    <Content Remove="wwwroot\content\ResetPasswordTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\OrderShippedTemplate.html" />
    <None Include="wwwroot\content\ResetPasswordTemplate.html" />
    <None Include="wwwroot\content\EMailConfirmationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationsMySql\MigrationsMySql.csproj" />
    <ProjectReference Include="..\MigrationsSqlServer\MigrationsSqlServer.csproj" />
    <ProjectReference Include="..\MVCCoreEStoreData\MVCCoreEStoreData.csproj" />
    <ProjectReference Include="..\PaymentBase\PaymentBase.csproj" />
  </ItemGroup>

</Project>
