# MvcCore-EStore

./: MVCCoreEStore.sln  instractions.txt
MVCCoreEStore/: MVCCoreEStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCCoreEStore/Areas/Admin/Components/: CommentsIconViewComponent.cs
MVCCoreEStore/Areas/Admin/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  RayonsController.cs  UsersController.cs
MVCCoreEStore/Areas/Admin/Models/: ShoppingCartItemModel.cs
MVCCoreEStore/Areas/Admin/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCCoreEStore/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCCoreEStore/Areas/Admin/Views/Orders/: Index.cshtml
MVCCoreEStore/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductComments.cshtml
MVCCoreEStore/Components/: BannersViewComponent.cs  BasketButtonViewComponent.cs  BrandsBarViewComponent.cs
MVCCoreEStore/Controllers/: AccountController.cs  HomeController.cs
MVCCoreEStore/Models/: LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs
MVCCoreEStore/Properties/: launchSettings.json
MVCCoreEStore/Services/: IPaymentSevice.cs  IShoppingCartService.cs  MailMessageService.cs  PaymentService.cs  ShoppingCartService.cs
MVCCoreEStore/Utils/: Extensions.cs
MVCCoreEStore/Views/Account/: CheckOut.cshtml  EMailFail.cshtml  EMailSuccess.cshtml  Login.cshtml  Orders.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPasswordForm.cshtml  ResetPasswordFormSuccess.cshtml  ResetPasswordSuccess.cshtml
MVCCoreEStore/Views/Home/: Brand.cshtml  Category.cshtml  Error404.cshtml  ErrorUnexpected.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
MVCCoreEStore/Views/Shared/: AddToCartButton.cshtml  CommentForm.cshtml  OrderDetailsPartial.cshtml  ProductBox.cshtml  _Layout.cshtml
MVCCoreEStore/wwwroot/content/: EMailConfirmationTemplate.html  OrderShippedTemplate.html  ResetPasswordTemplate.html
MVCCoreEStore/wwwroot/css/: admin.css  site.css
(+45 files in other folders)
